{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WATUNCAR\\OMEGANET_2020;Database=ProductManagementDB;User ID=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=false;Connect Timeout=30"
  },
  "Jwt": {
    "Key": "5b2a5d436f6469676f4d61747269783336304a57745365637572654b657921234067326a74685b2a5d",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
